In [1]:
import pandas as pd
import numpy as np

In [18]:
student =pd.read_excel("student.xlsx")
student

,Access_no,gender,age,course,DSC3108,DSC3114,MTH3108,SYE3104
0,123,female,21,Computer_Science,89.0,88.0,72,65
1,415,male,22,Computer_Science,91.0,98.0,88,89
2,321,male,21,Data_Science,73.0,70.0,38,41
3,124,female,21,Information_Technology,30.0,40.0,60,31
4,314,female,22,Computer_Science,70.0,75.0,78,60
5,891,male,21,Information_Technology,25.0,70.0,69,19
6,729,female,22,Data_Science,65.0,80.0,38,43
7,892,female,21,Data_Science,90.0,95.0,92,93
8,545,male,22,NaN,54.0,69.0,78,77
9,718,female,21,Information_Technology,NaN,78.0,79,88
10,390,male,22,Computer_Science,45.0,NaN,79,85

In [6]:
student.isnull().sum()

Access_no    0
gender       0
age          0
course       1
DSC3108      1
DSC3114      1
MTH3108      0
SYE3104      0
dtype: int64

In [7]:
#using backfill to compute for the missing values
student.fillna(method='bfill',inplace=True)
student

/var/folders/n9/xrsn60p14h9cv9mjt3n_9gf00000gp/T/ipykernel_16212/3337202858.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  student.fillna(method='bfill',inplace=True)

,Access_no,gender,age,course,DSC3108,DSC3114,MTH3108,SYE3104
0,123,female,21,Computer_Science,89.0,88.0,72,65
1,415,male,22,Computer_Science,91.0,98.0,88,89
2,321,male,21,Data_Science,73.0,70.0,38,41
3,124,female,21,Information_Technology,30.0,40.0,60,31
4,314,female,22,Computer_Science,70.0,75.0,78,60
5,891,male,21,Information_Technology,25.0,70.0,69,19
6,729,female,22,Data_Science,65.0,80.0,38,43
7,892,female,21,Data_Science,90.0,95.0,92,93
8,545,male,22,Information_Technology,54.0,69.0,78,77
9,718,female,21,Information_Technology,45.0,78.0,79,88
10,390,male,22,Computer_Science,45.0,NaN,79,85

In [11]:
#using forward fill to compute for the missing values
student.fillna(method='ffill',inplace=True)
student

/var/folders/n9/xrsn60p14h9cv9mjt3n_9gf00000gp/T/ipykernel_16212/1791473364.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  student.fillna(method='ffill',inplace=True)

,Access_no,gender,age,course,DSC3108,DSC3114,MTH3108,SYE3104
0,123,female,21,Computer_Science,89.0,88.0,72,65
1,415,male,22,Computer_Science,91.0,98.0,88,89
2,321,male,21,Data_Science,73.0,70.0,38,41
3,124,female,21,Information_Technology,30.0,40.0,60,31
4,314,female,22,Computer_Science,70.0,75.0,78,60
5,891,male,21,Information_Technology,25.0,70.0,69,19
6,729,female,22,Data_Science,65.0,80.0,38,43
7,892,female,21,Data_Science,90.0,95.0,92,93
8,545,male,22,Data_Science,54.0,69.0,78,77
9,718,female,21,Information_Technology,54.0,78.0,79,88
10,390,male,22,Computer_Science,45.0,78.0,79,85

In [15]:
#using interpolation to compute for the missing values
student.interpolate(method='linear',inplace=True)
student

/var/folders/n9/xrsn60p14h9cv9mjt3n_9gf00000gp/T/ipykernel_16212/135119964.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  student.interpolate(method='linear',inplace=True)

,Access_no,gender,age,course,DSC3108,DSC3114,MTH3108,SYE3104
0,123,female,21,Computer_Science,89.0,88.0,72,65
1,415,male,22,Computer_Science,91.0,98.0,88,89
2,321,male,21,Data_Science,73.0,70.0,38,41
3,124,female,21,Information_Technology,30.0,40.0,60,31
4,314,female,22,Computer_Science,70.0,75.0,78,60
5,891,male,21,Information_Technology,25.0,70.0,69,19
6,729,female,22,Data_Science,65.0,80.0,38,43
7,892,female,21,Data_Science,90.0,95.0,92,93
8,545,male,22,NaN,54.0,69.0,78,77
9,718,female,21,Information_Technology,49.5,78.0,79,88
10,390,male,22,Computer_Science,45.0,78.0,79,85

In [16]:
#seperating my dataset into cont_data
cont_data =student.select_dtypes(include=['int64','float64'])
cont_data

    Access_no  age  DSC3108  DSC3114  MTH3108  SYE3104
0         123   21     89.0     88.0       72       65
1         415   22     91.0     98.0       88       89
2         321   21     73.0     70.0       38       41
3         124   21     30.0     40.0       60       31
4         314   22     70.0     75.0       78       60
5         891   21     25.0     70.0       69       19
6         729   22     65.0     80.0       38       43
7         892   21     90.0     95.0       92       93
8         545   22     54.0     69.0       78       77
9         718   21     49.5     78.0       79       88
10        390   22     45.0     78.0       79       85

In [19]:
#separating my data into cat_data
cat_data =student.select_dtypes(include=['object'])
cat_data

    gender                  course
0   female        Computer_Science
1     male        Computer_Science
2     male            Data_Science
3   female  Information_Technology
4   female        Computer_Science
5     male  Information_Technology
6   female            Data_Science
7   female            Data_Science
8     male                     NaN
9   female  Information_Technology
10    male        Computer_Science

In [ ]:
#visualizing to know